<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1af4e29a384ef1a97fd9f0f326c995" Name="Diagram1">
        <EntityTypeShape EntityType="ToolShopModel.Manufacturers" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.OrderProducts" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.Orders" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.OrderStatus" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.ProductTypes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.Roles" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.Suppliers" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolShopModel.Users" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="ToolShopModel.FK_Prdoucts_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ToolShopModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ToolShopModel.FK_OrderProducts_Prdoucts" ManuallyRouted="false" />
        <AssociationConnector Association="ToolShopModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ToolShopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ToolShopModel.FK_Prdoucts_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ToolShopModel.FK_Prdoucts_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ToolShopModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>